|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Matthew\Documents\GitHub\HAB-Communications-Card\HAB-Communications-Card.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2020|TIME=22:05:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=281!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=281!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10B104KA8WPNC|DESIGNITEMID=CL10B104KA8WPNC|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KA8WPNC.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8WPNC/1276-6717-1-ND/5961576,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 25V X7R 0603","Device Package=0603 (1608 Metric)","Features=Open Mode","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=9/2/2020 1:03:30 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10B104KA8WPNC","Lifecycle Status=Active","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=5631,"Part Number=CL10B104KA8WPNC","Part Status=Active",PCB3D=,"Pin Info=",Price=0.02,Ratings=AEC-Q200,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-6717-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B104KA8WPNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6717-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=3|AVAILABLEQUANTITY=200727|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200482?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13|Q1=1|P2=0.093|Q2=10|P3=0.053|Q3=50|P4=0.0439|Q4=100|P5=0.03078|Q5=500|P6=0.02548|Q6=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\LTST-C193KGKT-5A|DESIGNITEMID=LTST-C193KGKT-5A|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR CHIP SMD"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/lite-on-inc/LTST-C193KGKT-5A/160-1828-1-ND/2356247,Configuration=Standard,"Current - Test=5mA","Database Table Name=LED - Indication","Description=LED GREEN CLEAR CHIP SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 GREEN","Height (Max)=0.45mm","Ibis Model=","LastUpdated=9/2/2020 1:20:41 AM","Lens Color=Colorless","Lens Size=1.15mm x 0.80mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LTST-C193KGKT-5A","Lifecycle Status=Active","Manufacturer=Lite-On Inc.","Millicandela Rating=16.25mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,PartId=694,"Part Number=LTST-C193KGKT-5A","Part Status=Active",PCB3D=,"Pin Info=",Price=0.06,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Device Package=Chip LED","Supplier Part Number 1=160-1828-1-ND",Value=Green,"Viewing Angle=130°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=572nm","Wavelength - Peak=574nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTST-C193KGKT-5A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1828-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=350|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198892?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|P2=0.284|Q2=10|P3=0.1346|Q3=100|P4=0.0897|Q4=500|P5=0.07027|Q5=1000|P6=0.06877|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2CFC78C6-ADCB-4B2C-9032-E84FE4FDA8C4\67651643-C62C-493D-8715-D801049B1E96|DESIGNITEMID=CMP-14436-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 24V 50V SC70-3|USERCOMMENTS=PESD1CAN-UX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Newark|SUPPLIERPARTNO=12X8752|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LASTUPDATEDAT=44114.6041782407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.433|Q1=1|P2=0.433|Q2=5|P3=0.329|Q3=25|P4=0.257|Q4=50|P5=0.185|Q5=100|P6=0.172|Q6=250|P7=0.156|Q7=500|P8=0.142|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1306-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=167278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.38|Q1=1|P2=0.256|Q2=10|P3=0.1465|Q3=100|P4=0.1023|Q4=500|P5=0.08138|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1306-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=162000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.07905|Q1=3000|P2=0.0744|Q2=6000|P3=0.06975|Q3=9000|P4=0.06743|Q4=30000|P5=0.06045|Q5=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1306-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=167278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.38|Q1=1|P2=0.256|Q2=10|P3=0.1465|Q3=100|P4=0.1023|Q4=500|P5=0.08138|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Newark|SUPPLIERPARTNO=28AC0618|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44114.6041782407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.079|Q1=1|P2=0.079|Q2=3000|P3=0.078|Q3=15000|P4=0.076|Q4=24000|P5=0.074|Q5=45000|P6=0.073|Q6=90000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Newark|SUPPLIERPARTNO=46Y2401|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=1174|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44114.6041782407|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.37|Q1=1|P2=0.284|Q2=25|P3=0.209|Q3=50|P4=0.134|Q4=100|P5=0.12|Q5=250|P6=0.107|Q6=500|P7=0.093|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PESD1CANUX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=61863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44114.6041666667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.37|Q1=1|P2=0.256|Q2=10|P3=0.134|Q3=100|P4=0.12|Q4=500|P5=0.093|Q5=1000|P6=0.081|Q6=3000|P7=0.072|Q7=9000|P8=0.067|Q8=24000|P9=0.059|Q9=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Avnet|SUPPLIERPARTNO=PESD1CAN-UX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=54000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44113.9324537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.06603|Q1=3000|P2=0.0651|Q2=6000|P3=0.06324|Q3=12000|P4=0.06185|Q4=18000|P5=0.05952|Q5=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PESD1CAN-UX|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PESD1CAN-UX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PESD1CAN Series 50 V 9.3 pF SMT CAN bus ESD Protection Diode - SOT-323|RANK=3|AVAILABLEQUANTITY=26871|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218151?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44114.6041666667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=18|P1=0.0849|Q1=3000|P2=0.0812|Q2=6000|P3=0.0837|Q3=9000|P4=0.0719|Q4=15000|P5=0.0781|Q5=24000|P6=0.071|Q6=30000|P7=0.0772|Q7=45000|P8=0.0652|Q8=75000|P9=0.0753|Q9=99000|P10=0.2667|Q10=1|P11=0.2275|Q11=10|P12=0.2209|Q12=25|P13=0.1234|Q13=100|P14=0.1204|Q14=250|P15=0.1139|Q15=500|P16=0.092|Q16=1000|P17=0.0846|Q17=3000|P18=0.0772|Q18=6000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Components.IntLib\0878332820|DESIGNITEMID=0878332820|ITEMSOURCE=HAB_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0878332820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0878332820|COMPONENTPARAMETERS=Comment=0878332820,"Component Kind=Standard",Description=,Footprint=0878332820,"Ibis Model=","Library Name=HAB_Components.IntLib","Library Reference=0878332820",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM20552-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0878332820|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM20552-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 28 POS 2mm Solder RA Thru-Hole Milli-Grid™ Tube|RANK=3|AVAILABLEQUANTITY=6590|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/449407?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.05|Q1=1|P2=2.925|Q2=10|P3=2.4376|Q3=100|P4=2.07196|Q4=500|P5=1.76726|Q5=1000|P6=1.58444|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Connectors.SchLib\0878332820|DESIGNITEMID=0878332820|ITEMSOURCE=HAB_Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0878332820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0878332820|COMPONENTPARAMETERS=Comment=0878332820,"Component Kind=Standard",Description=,Footprint=0878332820,"Ibis Model=","Library Name=HAB_Connectors.SchLib","Library Reference=0878332820",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM20552-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0878332820|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM20552-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 28 POS 2mm Solder RA Thru-Hole Milli-Grid™ Tube|RANK=3|AVAILABLEQUANTITY=6590|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/449407?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.05|Q1=1|P2=2.925|Q2=10|P3=2.4376|Q3=100|P4=2.07196|Q4=500|P5=1.76726|Q5=1000|P6=1.58444|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=12/9/2019 8:51:28 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMPHENOL ICC - 10118193-0001LF - MICRO USB, 2.0 TYPE B, RCPT, SMT|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2149|Q1=1200|P2=0.19648|Q2=2400|P3=0.1842|Q3=6000|P4=0.17192|Q4=8400|P5=0.16578|Q5=12000|P6=0.16332|Q6=30000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RMCF0603FT590R|DESIGNITEMID=RMCF0603FT590R|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 590 OHM 1% 1/10W 0603|USERCOMMENTS=590 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="590 Ohms","RES 590 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=590 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FT590R/RMCF0603FT590RCT-ND/2418096,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 590 OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:09:40 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RMCF0603FT590R","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,PartId=23847,"Part Number=RMCF0603FT590R","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=590 Ohms",Series=RMCF,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RMCF0603FT590RCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=590 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603FT590R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT590RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 590 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5051|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/443904?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0059|Q3=100|P4=0.00265|Q4=1000|P5=0.0023|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RMCF0603FG100R|DESIGNITEMID=RMCF0603FG100R|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 100 OHM 1% 1/10W 0603|USERCOMMENTS=100 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms","RES 100 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=100 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603FG100R/RMCF0603FG100RCT-ND/4425033,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 100 OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=9/2/2020 1:09:39 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RMCF0603FG100R","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,PartId=24036,"Part Number=RMCF0603FG100R","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=100 Ohms",Series=RMCF,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RMCF0603FG100RCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=100 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603FG100R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FG100RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 100 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=519981|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0059|Q3=100|P4=0.00265|Q4=1000|P5=0.0023|Q5=2500|P6=0.0019|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RMCF0603JT10K0|DESIGNITEMID=RMCF0603JT10K0|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-packaging.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0603JT10K0/RMCF0603JT10K0CT-ND/1943191,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 10K OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=8/30/2020 8:48:45 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RMCF0603JT10K0","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,PartId=25659,"Part Number=RMCF0603JT10K0","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.10,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=RMCF,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.031"" W (1.55mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=RMCF0603JT10K0CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603JT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2814630|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199809?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0053|Q3=100|P4=0.00239|Q4=1000|P5=0.00207|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_Components.IntLib\2.5mm_SMD_TestPoint|DESIGNITEMID=2.5mm_SMD_TestPoint|ITEMSOURCE=HAB_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.5mm_SMD_TestPoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.5mm_SMD_TestPoint|COMPONENTPARAMETERS=Comment=2.5mm_SMD_TestPoint,"Component Kind=Standard",Description=,"Footprint=2.5mm TestPoint","Ibis Model=","Library Name=HAB_Components.IntLib","Library Reference=2.5mm_SMD_TestPoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B3EA47DB-49AB-4917-826B-F46DCD681211\CB6C5EB2-B0E9-417E-A6E7-50FCD327B709|DESIGNITEMID=CMP-0326-00038-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=USB ESD Solution with Power Clamp, 4 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPD4S012DRYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=42661|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|P2=0.496|Q2=10|P3=0.36|Q3=100|P4=0.288|Q4=500|P5=0.232|Q5=1000|P6=0.224|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.216|Q1=5000|P2=0.208|Q2=10000|P3=0.2|Q3=25000|P4=0.1968|Q4=50000|P5=0.192|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-24244-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=42661|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.6|Q1=1|P2=0.496|Q2=10|P3=0.36|Q3=100|P4=0.288|Q4=500|P5=0.232|Q5=1000|P6=0.224|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=33AH5161|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=1098|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.474|Q1=1|P2=0.468|Q2=25|P3=0.463|Q3=50|P4=0.457|Q4=100|P5=0.452|Q5=250|P6=0.447|Q6=500|P7=0.442|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPD4S012DRYR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=36311|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.6|Q1=1|P2=0.496|Q2=10|P3=0.36|Q3=100|P4=0.348|Q4=250|P5=0.301|Q5=500|P6=0.256|Q6=1000|P7=0.24|Q7=2500|P8=0.215|Q8=5000|P9=0.2|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=73P5280|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43377.2315972222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=87W5901|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.361|Q1=1|P2=0.33|Q2=25|P3=0.306|Q3=50|P4=0.285|Q4=100|P5=0.264|Q5=250|P6=0.246|Q6=500|P7=0.228|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=87X6648|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43332.3609027778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Newark|SUPPLIERPARTNO=96W3406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43725.6801273148|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TPD4S012DRYR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=3477|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44115.4069097222|LASTUPDATED=Updated yesterday|PRICECOUNT=13|P1=0.4036|Q1=1|P2=0.3095|Q2=10|P3=0.3087|Q3=25|P4=0.2906|Q4=100|P5=0.2724|Q5=250|P6=0.2543|Q6=500|P7=0.2362|Q7=1000|P8=0.218|Q8=3000|P9=0.3338|Q9=1|P10=0.2617|Q10=10|P11=0.2609|Q11=25|P12=0.2183|Q12=100|P13=0.2214|Q13=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPD4S012DRYR|SUPPLIER=Avnet|SUPPLIERPARTNO=TPD4S012DRYR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - TPD4S012DRYR - ESD PROTECTION IC, 60W, SON, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200819?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44113.9324537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.224|Q1=5000|P2=0.2216|Q2=10000|P3=0.2164|Q3=20000|P4=0.212|Q4=30000|P5=0.208|Q5=40000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HAB_ICs.SchLib\SCH - INTERFACE - CAN - TI TCAN1051V|DESIGNITEMID=SCH - INTERFACE - CAN - TI TCAN1051V|ITEMSOURCE=HAB_ICs.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH - INTERFACE - CAN - TI TCAN1051V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SCH - INTERFACE - CAN - TI TCAN1051V"|COMPONENTPARAMETERS="Comment=SCH - INTERFACE - CAN - TI TCAN1051V","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=HAB_ICs.SchLib","Library Reference=SCH - INTERFACE - CAN - TI TCAN1051V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-44228-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TCAN1051VDRQ1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-44228-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Automotive Fault Protected CAN Transceiver With Flexible Data-Rate 8-SOIC -55 to 125|RANK=3|AVAILABLEQUANTITY=5129|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199950?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44115.3030787037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.12|Q1=1|P2=1|Q2=10|P3=0.9492|Q3=25|P4=0.7289|Q4=100|P5=0.64412|Q5=250|P6=0.6102|Q6=500|P7=0.4746|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
